<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>SERVLETjsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>VoterRegistration    </servlet-name>
  <servlet-class>FormValidation  </servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>VoterRegistration</servlet-name>
 <url-pattern>/VoterReg</url-pattern>
</servlet-mapping>

 <servlet>
  <servlet-name>SignIn</servlet-name>
  <servlet-class>Login</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>SignIn</servlet-name>
 <url-pattern>/SignIn</url-pattern>
</servlet-mapping>

 <servlet>
  <servlet-name>VotingPage</servlet-name>
  <servlet-class>Vote</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>VotingPage</servlet-name>
 <url-pattern>/Vote</url-pattern>
</servlet-mapping>
</web-app>